\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Criticism of state of the art metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formalizing the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}problem formalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Desired Evaluation metric traits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}discussion of available paths}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Chosen path}{1}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aligned Text Examples}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}feature engineering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Corpora}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Error analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Acknowledged shortcomings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
